server.port=8882

test.hello=Hello66678999111

# 增加数据库连接
spring.datasource.url=localhost
spring.datasource.username=wiki-admin
spring.datasource.password=wiki-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver